Compiling 47 files with Solc 0.8.27
Solc 0.8.27 finished in 3.12s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfHasNoBalance() (gas: 21007)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225301)
[PASS] testDontAllowPlayerToEnterWhileRaffleIsCalculating() (gas: 230159)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69769)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordPlayersWhenTheyEnter() (gas: 69621)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 589.78ms (7.05ms CPU time)

Ran 1 test suite in 614.39ms (589.78ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 46, chars 1576-1631, hits: 0)
- Line (location: source ID 41, line 47, chars 1608-1624, hits: 0)
- Statement (location: source ID 41, line 47, chars 1608-1624, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 36, chars 1123-1498, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 37, chars 1274-1329, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 37, chars 1216-1434, hits: 0)
- Line (location: source ID 42, line 38, chars 1288-1318, hits: 0)
- Statement (location: source ID 42, line 38, chars 1288-1318, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 39, chars 1335-1461, hits: 0)
- Line (location: source ID 42, line 42, chars 1445-1481, hits: 0)
- Statement (location: source ID 42, line 42, chars 1445-1481, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 62, chars 2186-3043, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 444-760, hits: 0)
- Line (location: source ID 43, line 12, chars 529-575, hits: 0)
- Statement (location: source ID 43, line 12, chars 529-575, hits: 0)
- Statement (location: source ID 43, line 12, chars 557-575, hits: 0)
- Line (location: source ID 43, line 13, chars 585-649, hits: 0)
- Statement (location: source ID 43, line 13, chars 585-649, hits: 0)
- Line (location: source ID 43, line 14, chars 659-713, hits: 0)
- Statement (location: source ID 43, line 14, chars 659-713, hits: 0)
- Statement (location: source ID 43, line 14, chars 679-713, hits: 0)
- Line (location: source ID 43, line 15, chars 723-753, hits: 0)
- Statement (location: source ID 43, line 15, chars 723-753, hits: 0)
- Function "run" (location: source ID 43, line 28, chars 1074-1144, hits: 0)
- Line (location: source ID 43, line 29, chars 1106-1137, hits: 0)
- Statement (location: source ID 43, line 29, chars 1106-1137, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 36, chars 1257-1642, hits: 0)
- Line (location: source ID 43, line 37, chars 1313-1359, hits: 0)
- Statement (location: source ID 43, line 37, chars 1313-1359, hits: 0)
- Statement (location: source ID 43, line 37, chars 1341-1359, hits: 0)
- Line (location: source ID 43, line 38, chars 1369-1433, hits: 0)
- Statement (location: source ID 43, line 38, chars 1369-1433, hits: 0)
- Line (location: source ID 43, line 39, chars 1443-1507, hits: 0)
- Statement (location: source ID 43, line 39, chars 1443-1507, hits: 0)
- Line (location: source ID 43, line 40, chars 1517-1566, hits: 0)
- Statement (location: source ID 43, line 40, chars 1517-1566, hits: 0)
- Line (location: source ID 43, line 41, chars 1576-1635, hits: 0)
- Statement (location: source ID 43, line 41, chars 1576-1635, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 49, chars 1788-2259, hits: 0)
- Line (location: source ID 43, line 57, chars 2065-2084, hits: 0)
- Statement (location: source ID 43, line 57, chars 2065-2084, hits: 0)
- Line (location: source ID 43, line 58, chars 2098-2253, hits: 0)
- Statement (location: source ID 43, line 58, chars 2098-2253, hits: 0)
- Line (location: source ID 43, line 63, chars 2267-2285, hits: 0)
- Statement (location: source ID 43, line 63, chars 2267-2285, hits: 0)
- Function "run" (location: source ID 43, line 67, chars 2308-2376, hits: 0)
- Line (location: source ID 43, line 68, chars 2340-2369, hits: 0)
- Statement (location: source ID 43, line 68, chars 2340-2369, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 73, chars 2417-2772, hits: 0)
- Line (location: source ID 43, line 74, chars 2496-2542, hits: 0)
- Statement (location: source ID 43, line 74, chars 2496-2542, hits: 0)
- Statement (location: source ID 43, line 74, chars 2524-2542, hits: 0)
- Line (location: source ID 43, line 75, chars 2552-2616, hits: 0)
- Statement (location: source ID 43, line 75, chars 2552-2616, hits: 0)
- Line (location: source ID 43, line 76, chars 2626-2690, hits: 0)
- Statement (location: source ID 43, line 76, chars 2626-2690, hits: 0)
- Line (location: source ID 43, line 77, chars 2700-2765, hits: 0)
- Statement (location: source ID 43, line 77, chars 2700-2765, hits: 0)
- Function "run" (location: source ID 43, line 93, chars 3112-3333, hits: 0)
- Line (location: source ID 43, line 94, chars 3144-3272, hits: 0)
- Statement (location: source ID 43, line 94, chars 3144-3272, hits: 0)
- Statement (location: source ID 43, line 94, chars 3175-3272, hits: 0)
- Line (location: source ID 43, line 98, chars 3282-3326, hits: 0)
- Statement (location: source ID 43, line 98, chars 3282-3326, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 80, chars 2661-2780, hits: 0)
- Line (location: source ID 44, line 81, chars 2675-2769, hits: 0)
- Statement (location: source ID 44, line 81, chars 2675-2769, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 99, chars 3443-4079, hits: 0)
- Line (location: source ID 44, line 104, chars 3584-3639, hits: 0)
- Statement (location: source ID 44, line 104, chars 3584-3639, hits: 0)
- Statement (location: source ID 44, line 104, chars 3606-3639, hits: 0)
- Line (location: source ID 44, line 105, chars 3649-3702, hits: 0)
- Statement (location: source ID 44, line 105, chars 3649-3702, hits: 0)
- Line (location: source ID 44, line 106, chars 3712-3741, hits: 0)
- Statement (location: source ID 44, line 106, chars 3712-3741, hits: 0)
- Line (location: source ID 44, line 107, chars 3751-3783, hits: 0)
- Statement (location: source ID 44, line 107, chars 3751-3783, hits: 0)
- Line (location: source ID 44, line 108, chars 3793-3829, hits: 0)
- Statement (location: source ID 44, line 108, chars 3793-3829, hits: 0)
- Line (location: source ID 44, line 109, chars 3839-3872, hits: 0)
- Statement (location: source ID 44, line 109, chars 3839-3872, hits: 0)
- Line (location: source ID 44, line 110, chars 3882-3915, hits: 0)
- Statement (location: source ID 44, line 110, chars 3882-3915, hits: 0)
- Line (location: source ID 44, line 111, chars 3925-3994, hits: 0)
- Statement (location: source ID 44, line 111, chars 3925-3994, hits: 0)
- Statement (location: source ID 44, line 111, chars 3943-3994, hits: 0)
- Line (location: source ID 44, line 112, chars 4008-4016, hits: 0)
- Statement (location: source ID 44, line 112, chars 4008-4016, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 112, chars 4018-4073, hits: 0)
- Line (location: source ID 44, line 113, chars 4032-4062, hits: 0)
- Statement (location: source ID 44, line 113, chars 4032-4062, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 117, chars 4085-4180, hits: 0)
- Line (location: source ID 44, line 118, chars 4153-4173, hits: 0)
- Statement (location: source ID 44, line 118, chars 4153-4173, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 530-611, hits: 0)
- Line (location: source ID 45, line 20, chars 588-604, hits: 0)
- Statement (location: source ID 45, line 20, chars 588-604, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 996-1377, hits: 0)
- Line (location: source ID 45, line 32, chars 1118-1145, hits: 0)
- Statement (location: source ID 45, line 32, chars 1118-1145, hits: 0)
- Line (location: source ID 45, line 34, chars 1213-1258, hits: 0)
- Statement (location: source ID 45, line 34, chars 1213-1258, hits: 0)
- Line (location: source ID 45, line 35, chars 1272-1287, hits: 0)
- Statement (location: source ID 45, line 35, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1289-1350, hits: 0)
- Line (location: source ID 45, line 36, chars 1303-1339, hits: 0)
- Statement (location: source ID 45, line 36, chars 1303-1339, hits: 0)
- Line (location: source ID 45, line 38, chars 1359-1370, hits: 0)
- Statement (location: source ID 45, line 38, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1399-1605, hits: 0)
- Line (location: source ID 45, line 44, chars 1492-1537, hits: 0)
- Statement (location: source ID 45, line 44, chars 1492-1537, hits: 0)
- Line (location: source ID 45, line 45, chars 1547-1598, hits: 0)
- Statement (location: source ID 45, line 45, chars 1547-1598, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1611-1810, hits: 0)
- Line (location: source ID 45, line 49, chars 1692-1706, hits: 0)
- Statement (location: source ID 45, line 49, chars 1692-1706, hits: 0)
- Line (location: source ID 45, line 51, chars 1739-1767, hits: 0)
- Statement (location: source ID 45, line 51, chars 1739-1767, hits: 0)
- Line (location: source ID 45, line 53, chars 1786-1803, hits: 0)
- Statement (location: source ID 45, line 53, chars 1786-1803, hits: 0)
- Statement (location: source ID 45, line 53, chars 1793-1803, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.27, source ID 38):

Anchors for Contract "FundSubscription" (solc 0.8.27, source ID 43):
- IC 221 -> Item 55
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 36, chars 1257-1642, hits: 0)
- IC 1263 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1313-1359, hits: 0)
- IC 1263 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1313-1359, hits: 0)
- IC 1265 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1341-1359, hits: 0)
- IC 1308 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1369-1433, hits: 0)
- IC 1308 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1369-1433, hits: 0)
- IC 1429 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1443-1507, hits: 0)
- IC 1429 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1443-1507, hits: 0)
- IC 1550 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1517-1566, hits: 0)
- IC 1550 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1517-1566, hits: 0)
- IC 1671 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1576-1635, hits: 0)
- IC 1671 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1576-1635, hits: 0)
- IC 193 -> Item 67
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 44, chars 1648-2302, hits: 7)
- IC 437 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1792-1823, hits: 7)
- IC 437 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1792-1823, hits: 7)
- IC 479 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 49, chars 1825-2045, hits: 7)
- IC 1088 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 49, chars 1788-2259, hits: 0)
- IC 479 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1839-1858, hits: 7)
- IC 479 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1839-1858, hits: 7)
- IC 574 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1872-2002, hits: 7)
- IC 574 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1872-2002, hits: 7)
- IC 727 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2016-2034, hits: 7)
- IC 727 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2016-2034, hits: 7)
- IC 863 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2065-2084, hits: 0)
- IC 863 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2065-2084, hits: 0)
- IC 958 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2098-2253, hits: 0)
- IC 958 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2098-2253, hits: 0)
- IC 1162 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2267-2285, hits: 0)
- IC 1162 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2267-2285, hits: 0)
- IC 351 -> Item 84
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 67, chars 2308-2376, hits: 0)
- IC 1720 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2340-2369, hits: 0)
- IC 1720 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2340-2369, hits: 0)

Anchors for Contract "console" (solc 0.8.27, source ID 29):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.27, source ID 43):
- IC 91 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 444-760, hits: 0)
- IC 217 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 529-575, hits: 0)
- IC 217 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 529-575, hits: 0)
- IC 219 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 557-575, hits: 0)
- IC 262 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 585-649, hits: 0)
- IC 262 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 585-649, hits: 0)
- IC 383 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 659-713, hits: 0)
- IC 383 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 659-713, hits: 0)
- IC 385 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 679-713, hits: 0)
- IC 397 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 723-753, hits: 0)
- IC 397 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 723-753, hits: 0)
- IC 122 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 766-1068, hits: 7)
- IC 449 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 876-895, hits: 7)
- IC 449 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 876-895, hits: 7)
- IC 544 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 905-993, hits: 7)
- IC 544 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 905-993, hits: 7)
- IC 546 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 921-993, hits: 7)
- IC 697 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1003-1021, hits: 7)
- IC 697 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1003-1021, hits: 7)
- IC 792 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1031-1061, hits: 7)
- IC 792 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1031-1061, hits: 7)
- IC 81 -> Item 52
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 28, chars 1074-1144, hits: 0)
- IC 202 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1106-1137, hits: 0)
- IC 202 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1106-1137, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.27, source ID 13):

Anchors for Contract "RaffleTest" (solc 0.8.27, source ID 46):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 18):

Anchors for Contract "stdError" (solc 0.8.27, source ID 19):

Anchors for Contract "IOwnable" (solc 0.8.27, source ID 4):

Anchors for Contract "ConfirmedOwner" (solc 0.8.27, source ID 0):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 32):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 35):

Anchors for Contract "stdToml" (solc 0.8.27, source ID 25):

Anchors for Contract "Vm" (solc 0.8.27, source ID 28):

Anchors for Contract "StringUtils" (solc 0.8.27, source ID 39):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.27, source ID 2):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.27, source ID 10):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 37):

Anchors for Contract "DeployRaffle" (solc 0.8.27, source ID 41):
- IC 70 -> Item 110
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 10, chars 320-1570, hits: 7)
- IC 145 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 394-440, hits: 7)
- IC 145 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 394-440, hits: 7)
- IC 147 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 422-440, hits: 7)
- IC 190 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 450-517, hits: 7)
- IC 190 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 450-517, hits: 7)
- IC 192 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 493-517, hits: 7)
- IC 307 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 532-558, hits: 7)
- IC 307 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 532-558, hits: 7)
- IC 319 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 14, chars 560-1030, hits: 7)
- IC 319 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 574-638, hits: 7)
- IC 319 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 574-638, hits: 7)
- IC 321 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 614-638, hits: 7)
- IC 364 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 652-778, hits: 7)
- IC 364 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 652-778, hits: 7)
- IC 553 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 793-851, hits: 7)
- IC 553 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 793-851, hits: 7)
- IC 555 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 829-851, hits: 7)
- IC 598 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 865-1019, hits: 7)
- IC 598 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 865-1019, hits: 7)
- IC 760 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1040-1059, hits: 7)
- IC 760 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1040-1059, hits: 7)
- IC 855 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1069-1301, hits: 7)
- IC 855 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1069-1301, hits: 7)
- IC 857 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1085-1301, hits: 7)
- IC 981 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1311-1329, hits: 7)
- IC 981 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1311-1329, hits: 7)
- IC 1076 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1339-1382, hits: 7)
- IC 1076 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1339-1382, hits: 7)
- IC 1078 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1365-1382, hits: 7)
- IC 1121 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1392-1524, hits: 7)
- IC 1121 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1392-1524, hits: 7)
- IC 1240 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1534-1563, hits: 7)
- IC 1240 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1534-1563, hits: 7)
- IC 101 -> Item 144
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 46, chars 1576-1631, hits: 0)
- IC 1254 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1608-1624, hits: 0)
- IC 1254 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1608-1624, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.27, source ID 8):

Anchors for Contract "LinkToken" (solc 0.8.27, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 423-524, hits: 7)
- IC 206 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 484-517, hits: 7)
- IC 206 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 484-517, hits: 7)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 530-611, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 588-604, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 588-604, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 996-1377, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1118-1145, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1118-1145, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1213-1258, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1213-1258, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1272-1287, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1272-1287, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1289-1350, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1303-1339, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1303-1339, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1359-1370, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1359-1370, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1399-1605, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1492-1537, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1492-1537, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1547-1598, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1547-1598, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1611-1810, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1692-1706, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1692-1706, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1739-1767, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1739-1767, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1786-1803, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1786-1803, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1793-1803, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 23):

Anchors for Contract "LinkTokenInterface" (solc 0.8.27, source ID 5):

Anchors for Contract "HelperConfig" (solc 0.8.27, source ID 42):
- IC 59 -> Item 147
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 32, chars 1026-1117, hits: 7)
- IC 72 -> Item 148
- Runtime code
  - Refers to item: Line (location: source ID 42, line 33, chars 1050-1110, hits: 7)
- IC 72 -> Item 149
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 33, chars 1050-1110, hits: 7)
- IC 336 -> Item 170
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 50, chars 1626-2180, hits: 7)
- IC 345 -> Item 171
- Runtime code
  - Refers to item: Line (location: source ID 42, line 51, chars 1710-2173, hits: 7)
- IC 345 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1710-2173, hits: 7)
- IC 215 -> Item 150
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 36, chars 1123-1498, hits: 0)
- IC 2000 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 42, line 37, chars 1220-1272, hits: 14)
- IC 2000 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1220-1272, hits: 14)
- IC 2106 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 37, chars 1274-1329, hits: 0)
- IC 2416 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 37, chars 1216-1434, hits: 0)
- IC 2106 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 42, line 38, chars 1288-1318, hits: 0)
- IC 2106 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1288-1318, hits: 0)
- IC 2396 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1339-1364, hits: 14)
- IC 2396 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1339-1364, hits: 14)
- IC 2402 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 39, chars 1366-1425, hits: 14)
- IC 2416 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 39, chars 1335-1461, hits: 0)
- IC 2402 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1380-1414, hits: 14)
- IC 2402 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1380-1414, hits: 14)
- IC 2402 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1387-1414, hits: 14)
- IC 2417 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1445-1481, hits: 0)
- IC 2417 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1445-1481, hits: 0)
- IC 473 -> Item 166
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 46, chars 1504-1620, hits: 14)
- IC 2786 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1573-1613, hits: 14)
- IC 2786 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1573-1613, hits: 14)
- IC 2786 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1580-1613, hits: 14)
- IC 533 -> Item 170
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 50, chars 1626-2180, hits: 7)
- IC 2820 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1710-2173, hits: 7)
- IC 2820 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1710-2173, hits: 7)
- IC 185 -> Item 173
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 62, chars 2186-3043, hits: 0)
- IC 602 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, line 63, chars 2275-2322, hits: 14)
- IC 602 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 63, chars 2275-2322, hits: 14)
- IC 691 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 63, chars 2324-2374, hits: 7)
- IC 691 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 64, chars 2338-2363, hits: 7)
- IC 691 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2338-2363, hits: 7)
- IC 997 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 66, chars 2383-2402, hits: 7)
- IC 997 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 66, chars 2383-2402, hits: 7)
- IC 1092 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2412-2554, hits: 7)
- IC 1092 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2412-2554, hits: 7)
- IC 1116 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2468-2554, hits: 7)
- IC 1116 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2468-2554, hits: 7)
- IC 1171 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2564-2601, hits: 7)
- IC 1171 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2564-2601, hits: 7)
- IC 1173 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2586-2601, hits: 7)
- IC 1252 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2611-2629, hits: 7)
- IC 1252 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2611-2629, hits: 7)
- IC 1347 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2639-3001, hits: 7)
- IC 1347 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2639-3001, hits: 7)
- IC 1721 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 3011-3036, hits: 7)
- IC 1721 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 3011-3036, hits: 7)

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 34):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 20):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 33):

Anchors for Contract "Test" (solc 0.8.27, source ID 27):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 21):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 17):

Anchors for Contract "ERC677Receiver" (solc 0.8.27, source ID 45):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 22):

Anchors for Contract "EnumerableSet" (solc 0.8.27, source ID 6):

Anchors for Contract "Raffle" (solc 0.8.27, source ID 44):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 36, chars 1153-1666, hits: 7)
- IC 470 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 44, line 44, chars 1396-1423, hits: 7)
- IC 470 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1396-1423, hits: 7)
- IC 478 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 44, line 45, chars 1433-1454, hits: 7)
- IC 478 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1433-1454, hits: 7)
- IC 486 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 44, line 46, chars 1464-1483, hits: 7)
- IC 486 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 46, chars 1464-1483, hits: 7)
- IC 494 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 44, line 47, chars 1493-1526, hits: 7)
- IC 494 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1493-1526, hits: 7)
- IC 502 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, line 48, chars 1536-1573, hits: 7)
- IC 502 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1536-1573, hits: 7)
- IC 523 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, line 50, chars 1584-1617, hits: 7)
- IC 523 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 50, chars 1584-1617, hits: 7)
- IC 530 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, line 51, chars 1627-1659, hits: 7)
- IC 530 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 51, chars 1627-1659, hits: 7)
- IC 299 -> Item 209
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 54, chars 1672-2002, hits: 6)
- IC 926 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, line 55, chars 1726-1751, hits: 6)
- IC 926 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 1726-1751, hits: 6)
- IC 966 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 55, chars 1753-1815, hits: 1)
- IC 966 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 1767-1804, hits: 1)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 1767-1804, hits: 1)
- IC 1016 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 1828-1861, hits: 5)
- IC 1016 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1828-1861, hits: 5)
- IC 1075 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 58, chars 1863-1911, hits: 1)
- IC 1075 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, line 59, chars 1877-1900, hits: 1)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, line 59, chars 1877-1900, hits: 1)
- IC 1125 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, line 61, chars 1920-1955, hits: 4)
- IC 1125 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1920-1955, hits: 4)
- IC 1224 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 1965-1995, hits: 4)
- IC 1224 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1965-1995, hits: 4)
- IC 350 -> Item 224
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 65, chars 2008-2513, hits: 2)
- IC 1824 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2169-2237, hits: 4)
- IC 1824 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2169-2237, hits: 4)
- IC 1826 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2190-2237, hits: 4)
- IC 1859 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2190-2223, hits: 4)
- IC 1877 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2247-2294, hits: 4)
- IC 1877 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2247-2294, hits: 4)
- IC 1879 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2261-2294, hits: 4)
- IC 1935 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 2304-2347, hits: 4)
- IC 1935 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2304-2347, hits: 4)
- IC 1937 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2322-2347, hits: 4)
- IC 1942 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2357-2395, hits: 4)
- IC 1942 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2357-2395, hits: 4)
- IC 1944 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2375-2395, hits: 4)
- IC 1954 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 2405-2471, hits: 4)
- IC 1954 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2405-2471, hits: 4)
- IC 1984 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2481-2506, hits: 4)
- IC 1984 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2481-2506, hits: 4)
- IC 309 -> Item 242
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 78, chars 2519-3437, hits: 2)
- IC 1293 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 2594-2632, hits: 2)
- IC 1293 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2594-2632, hits: 2)
- IC 1295 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2617-2632, hits: 2)
- IC 1322 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2646-2659, hits: 2)
- IC 1322 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2646-2659, hits: 2)
- IC 1327 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 80, chars 2661-2780, hits: 0)
- IC 1327 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2675-2769, hits: 0)
- IC 1327 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2675-2769, hits: 0)
- IC 1430 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2789-2828, hits: 2)
- IC 1430 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2789-2828, hits: 2)
- IC 1473 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2838-3430, hits: 2)
- IC 1473 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2838-3430, hits: 2)
- IC 3070 -> Item 255
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 99, chars 3443-4079, hits: 0)
- IC 3071 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3584-3639, hits: 0)
- IC 3071 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3584-3639, hits: 0)
- IC 3073 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3606-3639, hits: 0)
- IC 3118 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3649-3702, hits: 0)
- IC 3118 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3649-3702, hits: 0)
- IC 3185 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 3712-3741, hits: 0)
- IC 3185 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3712-3741, hits: 0)
- IC 3250 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3751-3783, hits: 0)
- IC 3250 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3751-3783, hits: 0)
- IC 3293 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3793-3829, hits: 0)
- IC 3293 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3793-3829, hits: 0)
- IC 3389 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3839-3872, hits: 0)
- IC 3389 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3839-3872, hits: 0)
- IC 3396 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3882-3915, hits: 0)
- IC 3396 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3882-3915, hits: 0)
- IC 3497 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3925-3994, hits: 0)
- IC 3497 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3925-3994, hits: 0)
- IC 3499 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3943-3994, hits: 0)
- IC 3605 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 4008-4016, hits: 0)
- IC 3605 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 4008-4016, hits: 0)
- IC 3610 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 112, chars 4018-4073, hits: 0)
- IC 3610 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 4032-4062, hits: 0)
- IC 3610 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 4032-4062, hits: 0)
- IC 172 -> Item 279
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 117, chars 4085-4180, hits: 0)
- IC 667 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 4153-4173, hits: 0)
- IC 667 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 4153-4173, hits: 0)
- IC 215 -> Item 282
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 121, chars 4186-4285, hits: 1)
- IC 707 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4258-4278, hits: 1)
- IC 707 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4258-4278, hits: 1)
- IC 562 -> Item 285
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 125, chars 4291-4413, hits: 1)
- IC 2981 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4375-4406, hits: 1)
- IC 2981 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4375-4406, hits: 1)

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.27, source ID 12):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 31):

Anchors for Contract "CodeConstants" (solc 0.8.27, source ID 42):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.27, source ID 43):
- IC 109 -> Item 87
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 73, chars 2417-2772, hits: 0)
- IC 554 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2496-2542, hits: 0)
- IC 554 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2496-2542, hits: 0)
- IC 556 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2524-2542, hits: 0)
- IC 599 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2552-2616, hits: 0)
- IC 599 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2552-2616, hits: 0)
- IC 720 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2626-2690, hits: 0)
- IC 720 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2626-2690, hits: 0)
- IC 841 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2700-2765, hits: 0)
- IC 841 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2700-2765, hits: 0)
- IC 81 -> Item 97
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 80, chars 2778-3106, hits: 7)
- IC 214 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2922-2941, hits: 7)
- IC 214 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2922-2941, hits: 7)
- IC 309 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 2951-3071, hits: 7)
- IC 309 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 2951-3071, hits: 7)
- IC 454 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3081-3099, hits: 7)
- IC 454 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3081-3099, hits: 7)
- IC 137 -> Item 104
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 93, chars 3112-3333, hits: 0)
- IC 858 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3144-3272, hits: 0)
- IC 858 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3144-3272, hits: 0)
- IC 860 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3175-3272, hits: 0)
- IC 925 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3282-3326, hits: 0)
- IC 925 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3282-3326, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.27, source ID 40):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 24):

Anchors for Contract "IERC677Receiver" (solc 0.8.27, source ID 3):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 26):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.27, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 28):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.27, source ID 11):

Anchors for Contract "SubscriptionAPI" (solc 0.8.27, source ID 7):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.27, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 18):

Anchors for Contract "Script" (solc 0.8.27, source ID 15):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 33):

